# WhatsApp Cloud API credentials
WA_PHONE_NUMBER_ID=863851430143775
WA_ACCESS_TOKEN=EAAKICq0O6k4BP3raRWgjmEPKKvYQJ4QZBn0vmWZAr4P3aBTSJNUs6fT6ZAOoJ4ZCQ8ZBIMVqMVaZAm0AVsbmiSJXtSrpnBidSsUiRBeyNyboKlxdaozugRd2Ub36ZAZCdqXc8nIw2JAvldl2LugHqwvyUiXypNH2ZB6tuUZBISCInrF8NBp9X04RB1We140xjUmmV0qTI2yXYKtgRdZAKWWe4cVOFYsE24iNhZCafijraN4dxJVv8ZCAZD
